lastUpgrade=00939
proj.pluginVersion=0.9.39
proj.AppId=486402687753
and.BundleId=is.GPSSimpleSample
proj.classDir=Assets%2fScripts
proj.ConstantsClassName=CGPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e486402687753%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eis.GPSSimpleSample%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkIiYbw_pMOEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkIiYbw_pMOEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkIiYbw_pMOEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkIiYbw_pMOEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkIiYbw_pMOEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_is.gpgssimplesample%22%3eCgkIiYbw_pMOEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=486402687753-4mp8ej4rl8eu8bslf2tc3jqukv67dvp3.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
